# uni-resolver-driver-did-pdc

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  run-driver-did-pdc.sh
src/main/java/uniresolver/driver/did/pdc/: DidPdcDriver.java  PdcDidDocument.java  PdcDidResolverMethodMetaData.java
src/main/webapp/WEB-INF/: web.xml
